<project>
    <target name="clean">
        <delete dir="classes"/>
        <delete dir="docs/doc"/>
        <delete file="baba.jar"/>
    </target>

    <property name="separator" value="${path.separator}"/>

    <property name="class-path" value="lib/zen5.jar${separator}classes baba.main.Main" />

    <path id="classpath">
        <pathelement location="lib/zen5.jar"/>
    </path>

    <target name="compile">
        <mkdir dir="classes"/>
        <javac srcdir="src" debug="true" destdir="classes" classpathref="classpath">
            <compilerarg/>
            <classpath>
                <path refid="classpath" />
            </classpath>
        </javac>
    </target>

    <target name="jar">
        <jar destfile="baba.jar" basedir="classes">
            <manifest>
                <attribute name="Main-Class" value="baba.main.Main"/>
                <attribute name="Class-Path" value="${class-path}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <exec executable="java">
        <arg line="--enable-preview -cp ${class-path} -jar baba.jar" />
        </exec>
    </target>

    <target name="doc" description="generate documentation">
        <mkdir dir="docs"/>
        <javadoc sourcepath="src" destdir="docs">
            <arg line=" -cp ${class-path}" />
        </javadoc>
    </target>
</project>
